<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image gallery</title>
<style>
/* list앞의 기호삭제*/
 ul{
   list-style-type:none
   width:1000px;
   height:100px;
   
   -webkit-perspective:600;
 }
 /* 목록들을 한줄로 배치*/
   li{
   float:left;
   magin-right:10px;
   -webkit-transform:rotateY(45deg)
   }
 /*이미지 설정*/
 img{
    width:400px;
    height:450px;
     box-shadow:2px 2px 2px rgba(0,0,0,.4);
     padding:20px;
     
 }
 /*이미지 위에 마우스가 올라가면 그림자를 크게 설정*/
 img:hover{
      box-shadow:6px 6px 6px rgba(0,0,0,.4);
 }
 /*이미지를 눌렀을 대 트랜스폼 적용*/
 a:focus img{
       transform:scale(1.5, 1.5) 
  }
  @-webkit-keyframes keyany{
       from{
            transform:rotate(0deg);
        }50%{
            left:500px;
        
        }to{
            left:500px;
            transform:rotate(3600deg);
               }
       
       }
  
  
  
  
  
  
 #keyframe{
   /*float해제*/
   clear:both;
   /*키프레임 애니메이션 설정*/
   -webkit-animation-name:keyany;
   -webkit-animation-duration:10s;
   -webkit-animation-iteration-count:infinite;
   -webkit-animation-direction:alternate;
 }
</style>
</head>
<body>
<ul>
    <li><a href="">
    <img src="images1/나이키.jpeg" id="image1" alt="이미지"/></a></li>
    <li><a href="">
    <img src="images1/americano.jpg" id="image2" alt="이미지"/></a></li>
    <li><a href="">
    <img src="images1/hyuna.jpg" id="image3" alt="이미지"/></a></li>
    <li><a href="">
    <img src="images1/amanda.jpg" id="image4" alt="이미지"/></a></li>


</ul>
<div id="keyframe">
     <img src="images1/amanda1.jpg"/>
</div>
</body>
</html>